PID100114
Isha Patel
0144796
Female
25
Delhi
Dr. Priya Sharma
G-304
Cold
1000

PID100141
Zara Khan
014
Female
15
Hyderabad
Dr. Neha Gupta
G-305
Cold
200000

PID10014
Vihaan Malhotra
123456874
Male
25
Pune
Dr. Amit Singh
G-304
Abdominal pain
100

PID10015
Ananya Mehta
0147955
Female
25
Chennai
Dr. Kavita Reddy
G-303
Headache
500

PID10016
Rohan Iyer
0165879
Male
21
Kolkata
Dr. Vikram Malhotra
G-302
Headache
200

PID100121
Aadhya Verma
01245
Female
21
Ahmedabad
Dr. Rahul Verma
ICU-401
Breathing difficulty
5000

PID10018
Krishna Nair
012466
Male
21
Kochi
Dr. Anjali Shah
G-303
Mental health
200

PID10019
Saanvi Desai
8376912003
Female
20
Surat
Dr. Deepa Menon
G-301
Fever
1000

PID10020
poorvi
1234567895
Female
19
upes
Dr. Dr. Vikram Malhotra
ICCU-502
fracture
10000

